# wso2-jenkins-m2release-plugin

./: pom.xml
